h1 , h2,h3{
    font-family: 'serithai';
    font-size: 50px;
    text-align: center;
}
h1{
    color: snow;
    background-color: sandybrown;
}
h2{
    color: snow;
    font-size: 25px;
    margin: auto;
}
h3{
    background-color: sandybrown;
    font-size: 50px;
}
div.b{
    text-align: left;
    color: snow;
}
div.c{
    font-size: 50px;
    text-align: left;
    color: snow;
}
body{
    background-image: url("pic/test.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.flex_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: auto;
}

.flex_container > div > img{
    width: 50%;
}
ul{
    margin: auto;
    width: 300px;
}
.flex_arrow , .flex_container , .flex_zbrush , .flex_maya , .flex_video , .flex_fiction{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: auto;
}
.flex_arrow > div{
    width: 30%;
    margin: 10px;
    text-align: center;
}
img{
    width: 20%;
}
.flex_container > div{
    display: flex;
    border: 5px solid antiquewhite;
    background-color: indianred;
    width: 700px;
    margin: 10px;
}
.flex_container > div > img{
    width: 50%;
    height: 100%;
}



  .logozburh{
    text-align: center;
    background-image: url(img/zbrush.jpg);
    background-position: center;
    background-size: cover;
  }
  .logozburh img{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 10%;
  }
  .zbrushproject{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .zbrushproject > div {
    margin: 10px;
  }
  .zbrushproject > div > img {
    width: 400px;
    height: 400px;
  } 

  .mayaproject{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .mayaproject > div {
    margin: 10px;
  }
  .mayaproject > div > img {
    width: 400px;
    height: 400px;
  } 




.flex_video > div{
    display: flex;
    margin: 10px;
}
.flex_fiction > div{
    display: flex;
    margin: 10px;
    border: 5px solid lightskyblue;
    background-color: skyblue;
    width: 40%;
}
.flex_fiction > div > img{
    width: 30%;
}
@font-face {
    font-family: 'serithai';
    src: url('font/FCLamoon/FC\ Lamoon\ Regular\ Italic\ ver\ 1.00.ttf');
    font-weight: normal;
    font-style: normal;
}
.page{
    font-family: 'serithai';
    padding: 50px 0;
    text-align: center;
    color: #fff;
    position: relative;
    font-size: 50px;

  }
  .button {

    text-decoration: none;
    display: inline-block;
    border: 2px solid #fff;
    
    transition: 0.3s;
    color:  snow;
    
  }
  
  .button:hover {
    background: #fff;
    color: #000;
  }

  .work{
    font-family: 'serithai';
    text-align: center;
    color: #fff;
    position: relative;
    font-size: 50px;

  }
  .button-work {

    text-decoration: none;
    display: inline-block;
    transition: 0.3s;
    color:  snow;    
  }
  .p-text{
      margin: 0px;
      margin-bottom: 77px;
  }
/*  .grid-container {
	display: grid;
    grid-template-columns: 10% auto 20%;
    grid-gap: 10px; 
}
.grid-container > div{
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
    background-color: salmon;
}
#header{
    grid-column: 1 / span 3;
}
#menu{
    grid-column: 1 / span 1;
}
#main{
    grid-column: 2 /span 1;
}

#right{
    grid-column: 3 / span 1;
}
#footer{
    grid-column: 1 / span 3;
}
@media only screen and (max-width: 767px) {
	.grid-container {
		display: grid;
		grid-template-columns:  20%  auto;
		grid-gap: 10px; 
	}
	#header{
		grid-column: 1 / span 2;
	}
	#menu{
		grid-column: 1 / span 1;
		text-align: left;
	}
	#main{
		grid-column: 2 /span 1;
	}
	
	#right{
		grid-column: 1 / span 2;
	}
	#footer{
		grid-column: 1 / span 2;
	}

@media only screen and (max-width: 500px) {
	.grid-container {
		display: grid;
		grid-template-columns:  auto ;
		grid-gap: 10px; 
	}
	#header{
		grid-column: 1 / span 1;
	}
	#menu{
		grid-column: 1 / span 1;
	}
	#main{
		grid-column: 1 /span 1;
	}
	
	#right{
		grid-column: 1 / span 1;
	}
	#footer{
		grid-column: 1 / span 1;
    }
}*/
  